<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<VersionPrefix>1.0.2</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="WebWrapper" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Keyforge.MasterVault.Entity\Keyforge.MasterVault.Entity.csproj" />
	</ItemGroup>

</Project>
